MONGODB_URI = mongodb+srv://lindbergdidrik:9RxoqlC84EVsNzZ2@cluster0.olktnfd.mongodb.net/
Stripe_Secret_Key = sk_test_51Ntio3JjBTMrGXsOHrQbp2ZrygWxlK2Ta3ku8DvV0a2DrkbgHWd52Z03ir9BM2KHHYlIfdXUq8y9S7v13RZB8cev00Lm7ELVdc
